LOGLEVEL=debug

EXPRESS_PORT=3001
CORS_HOST='http://localhost:3002'

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=wavlake
PG_USER=wavlake
PG_PASSWORD=wavlake

# For use with Prisma's DB pull tool only
DATABASE_URL="postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=public"

# AWS CONFIG
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_S3_BUCKET_NAME=<AWS_S3_BUCKET_NAME>
AWS_CDN_DOMAIN=<AWS_CDN_DOMAIN>
AWS_CDN_ID=<AWS_CDN_ID>
AWS_S3_TRACK_PREFIX=track
AWS_S3_IMAGE_PREFIX=image
AWS_S3_RAW_PREFIX=raw

# FILE UPLOAD MANAGMENT
LOCAL_UPLOAD_PATH='/tmp/catalog/upload'
LOCAL_CONVERT_PATH='/tmp/catalog/convert'

GOOGLE_APPLICATION_CREDENTIALS="/path/to/firebase_project_creds.json"
