# ADDING NEW ENV VARS
# When adding new env vars, please add them to this .env.example file
# Jest may also need these env vars to be mocked in the .jest/setEnvVars.ts file

LOGLEVEL=debug

RANDOM_SAMPLE_SIZE=70

EXPRESS_PORT=3001
CORS_HOST='http://localhost:3002'

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=wavlake
PG_USER=wavlake
PG_PASSWORD=wavlake

# For use with Prisma's DB pull tool only
DATABASE_URL="postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=public"

# AWS CONFIG
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_S3_BUCKET_NAME=<AWS_S3_BUCKET_NAME>
AWS_CDN_DOMAIN=<AWS_CDN_DOMAIN>
AWS_CDN_ID=<AWS_CDN_ID>

# FILE UPLOAD MANAGMENT
LOCAL_UPLOAD_PATH=/tmp/catalog/upload
LOCAL_CONVERT_PATH=/tmp/catalog/convert

SENTRY_DSN=https://<projectkey>@<account>.ingest.sentry.io/<account>
SENTRY_TRACES_SAMPLE_RATE=1.0

GOOGLE_APPLICATION_CREDENTIALS="/path/to/firebase_project_creds.json"

# Podcast Index API, these may include a hash symbol that will need to be escaped
# you may need to wrap the key in double quotes
PODCAST_INDEX_KEY=key
PODCAST_INDEX_SECRET=secret
PODCAST_INDEX_UA=user_agent

#ZBD
ZBD_API_KEY=xxxxx
ACCOUNTING_CALLBACK_URL=https://url.com/v1/callback
ZBD_CLIENT_ID=xxxxx
ZBD_CLIENT_SECRET=xxxxx
ZBD_API_URL=https://api.zebedee.io/v0/

# Npub metadata udpate service
NPUB_UPDATE_SERVICE_URL=localhost:port

# Nostr
NOSTR_SECRET=xxxxx
