LOGLEVEL=debug

EXPRESS_PORT=3001
TOP_FORTY_WINDOW=30

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=wavlake
PG_USER=wavlake
PG_PASSWORD=wavlake

GOOGLE_APPLICATION_CREDENTIALS="/path/to/firebase_project_creds.json"
